{
  "ConnectionStrings": {
    "LocationDb": "Host=postgres-auth;Port=5432;Database=SkyQuery.LocationDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
